<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
      <PackageReference Include="Remora.Rest" Version="2.0.4" />
      <PackageReference Include="Remora.Results" Version="7.2.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MyAnimeList.Net.API.Abstractions\MyAnimeList.Net.API.Abstractions.csproj" />
      <ProjectReference Include="..\MyAnimeList.Net.API\MyAnimeList.Net.API.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Utility\Internal" />
    </ItemGroup>

</Project>
