# MyAnimeList.Net

./: .gitignore  MyAnimeList.sln
MyAnimeList/: MyAnimeList.csproj
MyAnimeList.API/: MyAnimeList.API.csproj
MyAnimeList.API.Abstractions/API/Rest/: IMyAnimeListAnimeAPI.cs  IMyAnimeListOAuth2API.cs  IMyAnimeListPaginationAPI.cs  IMyAnimeListUserAPI.cs
MyAnimeList.API.Abstractions/Requests/: IPropertyRequest.cs  IPropertyRequestBuilder.cs
MyAnimeList.API/Extensions/: ServiceCollectionExtensions.cs
MyAnimeList.AnimeExamples/: MyAnimeList.AnimeExamples.csproj  Program.cs
MyAnimeList.Net/: MyAnimeList.Net.csproj
MyAnimeList.Net.API/: MyAnimeList.Net.API.csproj
MyAnimeList.Net.API.Abstractions/: MyAnimeList.Net.API.Abstractions.csproj
MyAnimeList.Net.API.Abstractions/Requests/: IPropertyRequest.cs  IPropertyRequestBuilder.cs
MyAnimeList.Net.API/Extensions/: ServiceCollectionExtensions.cs
MyAnimeList.Net.API/Json/Converters/Internal/: DateOnlyJsonConverter.cs  OverridableStringEnumConverter.cs  TimeOnlyJsonConverter.cs
MyAnimeList.Net.API/Objects/Anime/: Anime.cs  AnimeStatus.cs  BroadcastDate.cs  BroadcastSeason.cs  Episode.cs  Studio.cs
MyAnimeList.Net.API/Objects/Errors/: MyAnimeListMyAnimeListRestErrorAPI.cs  RestError.cs
MyAnimeList.Net.API/Objects/Favourites/: FavouritesInfo.cs
MyAnimeList.Net.API/Objects/Genres/: Genre.cs
MyAnimeList.Net.API/Objects/Images/: Picture.cs
MyAnimeList.Net.API/Objects/Movies/: Movie.cs
MyAnimeList.Net.API/Objects/OAuth2/: AccessTokenInformation.cs
MyAnimeList.Net.API/Objects/Pagination/: Entry.cs  Page.cs  Paging.cs
MyAnimeList.Net.API/Objects/Recommendations/: Recommendation.cs
MyAnimeList.Net.API/Objects/Relations/: Relation.cs
MyAnimeList.Net.API/Objects/Statistics/: Statistics.cs
MyAnimeList.Net.API/Objects/Titles/: Title.cs
MyAnimeList.Net.API/Objects/User/: User.cs
MyAnimeList.Net.Rest/: Constants.cs  ITokenStore.cs  MyAnimeList.Net.Rest.csproj
MyAnimeList.Net.Rest/API/: AbstractMyAnimeListAPI.cs
MyAnimeList.Net.Rest/API/Anime/: MyAnimeListAnimeAPI.cs
MyAnimeList.Net.Rest/API/OAuth2/: MyAnimeListOAuth2API.cs
MyAnimeList.Net.Rest/API/User/: MyAnimeLIstUserAPI.cs
MyAnimeList.Net.Rest/Extensions/: ServiceCollectionExtensions.cs
MyAnimeList.Net.Rest/Extensions/Internal/: EnumExtensions.cs
MyAnimeList.Net.Rest/Utility/Internal/Converters/: ConverterStore.cs  IConverter.cs
MyAnimeList.Net.Rest/Utility/Internal/Converters/Anime/: AiringStatusConverter.cs  MediaTypeConverter.cs
MyAnimeList.Net.Rest/Utility/Properties/: PropertyNameConverter.cs  PropertyNameStore.cs
MyAnimeList.Net.Rest/Utility/Requests/: PropertyRequestBuilder.cs
MyAnimeList.Net/Extensions/: ServiceCollectionExtensions.cs
MyAnimeList.Rest/: Constants.cs  ITokenStore.cs  MyAnimeList.Rest.csproj
MyAnimeList.Rest/API/: AbstractMyAnimeListAPI.cs
MyAnimeList.Rest/Extensions/: ServiceCollectionExtensions.cs
MyAnimeList/Extensions/: ServiceCollectionExtensions.cs
(+102 files in other folders)
